artifact.git.id=f9b639a09370030d27fb60ec0d1494eb9ae7f1ed
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/4.0.54/com.liferay.portal.web-4.0.54.war